name "canarium-d"
description "A weather application with graphics reminiscent to the early 1990s"
authors "Javier Zayas"
copyright "Copyright © 2022, Javier Zayas"
license "proprietary"
dependency "arsd-official:simpledisplay" version=">=10.9.6"
dependency "arsd-official:simpleaudio" version="~>10.9.6"
dependency "arsd-official:mp3" version="~>10.9.6"
dependency "arsd-official:http" version=">=10.9.6"
dependency "arsd-official:ttf" version=">=10.9.6"
dependency "arsd-official:rss" version=">=10.9.6"